services:
  app_mongodb_connector:
    build:
      context: .
      dockerfile: .hasura-connector/Dockerfile.mongodb_connector
    environment:
      HASURA_SERVICE_TOKEN_SECRET: $APP_MONGODB_CONNECTOR_HASURA_SERVICE_TOKEN_SECRET
      MONGODB_DATABASE_URI: $APP_MONGODB_CONNECTOR_MONGODB_DATABASE_URI
      OTEL_EXPORTER_OTLP_ENDPOINT: $APP_MONGODB_CONNECTOR_OTEL_EXPORTER_OTLP_ENDPOINT
      OTEL_SERVICE_NAME: $APP_MONGODB_CONNECTOR_OTEL_SERVICE_NAME
    extra_hosts:
      - local.hasura.dev:host-gateway
    ports:
      - 9211:8080
